00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 27/01/2025 15:55:06

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:                  ; first instruction of program
00001000                             9  
00001000  45F8 4000                 10      LEA $4000, A2 ; Load address $4000 into address register A2
00001004  14BC 0064                 11      MOVE.B #100, (A2) ; Move the value 100 (decimal) into the memory address pointed by A2 ($4000)
00001008  0412 000A                 12      SUB.B  #10, (A2) ; Subtract 10 (decimal) from the byte at memory location $4000
0000100C                            13  
0000100C  FFFF FFFF                 14      SIMHALT             ; halt simulator
00001010                            15  
00001010                            16  * Put variables and constants here
00001010                            17  
00001010                            18      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
START               1000
