00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 29/01/2025 16:11:04

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:                  ; first instruction of program
00001000                             9  
00001000                            10     ; Move data to memory and data registers
00001000  11FC 0064 3000            11      MOVE.B  #100, $3000       ; Store value 100 at memory location $3000
00001006  143C 0012                 12      MOVE.B  #$12, D2          ; Load hexadecimal 12 into D2
0000100A  163C 0022                 13      MOVE.B  #$22, D3          ; Load hexadecimal 22 into D3
0000100E                            14  
0000100E                            15      ; Logical operations
0000100E  C602                      16      AND.B   D2, D3            ; Perform bitwise AND: D3 = D3 AND D2
00001010  8602                      17      OR.B    D2, D3            ; Perform bitwise OR: D3 = D3 OR D2
00001012  B503                      18      EOR.B   D2, D3            ; Perform bitwise XOR: D3 = D3 XOR D2
00001014  4603                      19      NOT.B   D3                ; Perform bitwise NOT: D3 = NOT D3
00001016                            20  
00001016                            21      ; Address register usage and memory manipulation
00001016  43F8 3000                 22      LEA     $3000, A1         ; Load effective address $3000 into A1
0000101A  0411 0014                 23      SUB.B   #20, (A1)         ; Subtract 20 from the byte at address $3000
0000101E  0611 000A                 24      ADD.B   #10, (A1)         ; Add 10 to the updated byte at address $3000
00001022  FFFF FFFF                 25      SIMHALT             ; halt simulator
00001026                            26  
00001026                            27  * Put variables and constants here
00001026                            28  
00001026                            29      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
START               1000
