00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 10/02/2025 15:25:08

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00001000                             7              ORG    $1000        ; Start program at address $1000
00001000                             8  START:  
00001000  103C 0003                  9          MOVE.B #3, D0       ; Load 3 into register D0 (loop counter)
00001004  123C 0000                 10          MOVE.B #0, D1       ; Load 0 into register D1 (score accumulator)
00001008                            11  
00001008                            12  GAME_LOOP:
00001008  B03C 0001                 13          CMP.B   #1, D0      ; Compare D0 with 1
0000100C  6700 000A                 14          BEQ    GAME_OVER    ; If D0 == 1, go to GAME_OVER
00001010                            15           
00001010                            16  GAME_POINTS:
00001010  0601 000A                 17          ADD.B   #10, D1     ; Add 10 to D1 (score)
00001014  5300                      18          SUB.B   #1, D0      ; Decrease D0 by 1
00001016  60F0                      19          BRA     GAME_LOOP   ; Branch back to GAME_LOOP
00001018                            20  
00001018                            21  GAME_OVER:
00001018  FFFF FFFF                 22          SIMHALT             ; Stop execution in simulator
0000101C                            23  
0000101C                            24          END START           ; End of program

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
GAME_LOOP           1008
GAME_OVER           1018
GAME_POINTS         1010
START               1000
