{"version": 2, "width": 147, "height": 8, "timestamp": 1744642229, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.209586, "o", "\u001b[?2004h\u001b]0;labuser@labuser-virtual-machine: ~/project II\u0007\u001b[01;32mlabuser@labuser-virtual-machine\u001b[00m:\u001b[01;34m~/project II\u001b[00m$ "]
[18.581931, "o", "."]
[19.461754, "o", "/"]
[20.530848, "o", "m"]
[20.797343, "o", "a"]
[21.035909, "o", "i"]
[21.220861, "o", "n"]
[22.050666, "o", "\r\n\u001b[?2004l\r"]
[22.057212, "o", "Enter number 1: "]
[24.833237, "o", "1"]
[26.551163, "o", "\r\n"]
[26.55334, "o", "Enter number 2: "]
[27.187966, "o", "1"]
[27.651753, "o", "\r\n"]
[27.654529, "o", "\r\nEnter number 1: "]
[28.373013, "o", "1"]
[28.771257, "o", "\r\nEnter number 2: "]
[29.284426, "o", "1"]
[29.675644, "o", "\r\n"]
[29.679982, "o", "\r\nEnter number 1: "]
[30.189579, "o", "1"]
[30.671468, "o", "\r\nEnter number 2: "]
[31.173706, "o", "1"]
[31.647682, "o", "\r\n"]
[31.649694, "o", "\r\nFinal sum is: 6\r\n\r\n"]
[31.652233, "o", "\u001b[?2004h\u001b]0;labuser@labuser-virtual-machine: ~/project II\u0007\u001b[01;32mlabuser@labuser-virtual-machine\u001b[00m:\u001b[01;34m~/project II\u001b[00m$ "]
[34.736988, "o", "a"]
[35.039306, "o", "s"]
[35.510202, "o", "c"]
[36.18059, "o", "i"]
[36.404088, "o", "i"]
[37.064861, "o", "n"]
[37.30275, "o", "e"]
[37.585901, "o", "a"]
[37.701706, "o", "m"]
[38.975388, "o", "\b\u001b[K"]
[39.221648, "o", "\b\u001b[K"]
[40.129549, "o", "m"]
[40.372054, "o", "a"]
[42.454089, "o", " "]
[42.842676, "o", "s"]
[43.071294, "o", "t"]
[43.458544, "o", "o"]
[43.674311, "o", "p"]
[44.926286, "o", "\r\n\u001b[?2004l\r"]
[45.746573, "o", "usage: asciinema [-h] [--version] {rec,play,cat,upload,auth} ..."]
[45.753709, "o", "\r\nasciinema: error: argument {rec,play,cat,upload,auth}: invalid choice: 'stop' (choose from 'rec', 'play', 'cat', 'upload', 'auth')\r\n"]
[46.002975, "o", "\u001b[?2004h\u001b]0;labuser@labuser-virtual-machine: ~/project II\u0007\u001b[01;32mlabuser@labuser-virtual-machine\u001b[00m:\u001b[01;34m~/project II\u001b[00m$ "]
[67.562194, "o", "asciinema stop"]
[68.170739, "o", "\r\n\u001b[?2004l\r"]
[69.308651, "o", "usage: asciinema [-h] [--version] {rec,play,cat,upload,auth} ..."]
[69.315985, "o", "\r\nasciinema: error: argument {rec,play,cat,upload,auth}: invalid choice: 'stop' (choose from 'rec', 'play', 'cat', 'upload', 'auth')\r\n"]
[69.609126, "o", "\u001b[?2004h"]
[69.611121, "o", "\u001b]0;labuser@labuser-virtual-machine: ~/project II\u0007\u001b[01;32mlabuser@labuser-virtual-machine\u001b[00m:\u001b[01;34m~/project II\u001b[00m$ "]
[87.371695, "o", "asciinema stop"]
[89.511764, "o", "\b\u001b[K"]
[89.90822, "o", "\b\u001b[K"]
[90.264266, "o", "\b\u001b[K"]
[90.848646, "o", "\b\u001b[K"]
[92.145978, "o", "u"]
[92.550231, "o", "p"]
[92.778089, "o", "l"]
[93.031541, "o", "o"]
[93.268961, "o", "a"]
[93.527901, "o", "d"]
[93.833121, "o", "\r\n"]
[93.833904, "o", "\u001b[?2004l\r"]
[94.970544, "o", "usage: asciinema upload [-h] filename"]
[94.986593, "o", "\r\nasciinema upload: error: the following arguments are required: filename\r\n"]
[95.316475, "o", "\u001b[?2004h"]
[95.320763, "o", "\u001b]0;labuser@labuser-virtual-machine: ~/project II\u0007\u001b[01;32mlabuser@labuser-virtual-machine\u001b[00m:\u001b[01;34m~/project II\u001b[00m$ "]
[101.070665, "o", "asciinema upload"]
[103.265653, "o", " "]
[103.63074, "o", "d"]
[103.856539, "o", "e"]
[104.110583, "o", "m"]
[104.367992, "o", "o"]
[104.667323, "o", "."]
[105.062215, "o", "c"]
[105.397449, "o", "a"]
[105.642027, "o", "s"]
[105.903025, "o", "t"]
[106.409457, "o", "\r\n\u001b[?2004l\r"]
[108.30585, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/qBZy9r5UstBlhIpQMi17Y77Wd\r\n\r\nThis asciinema CLI hasn't been linked to any asciinema.org account.\r\n\r\nRecordings uploaded from unrecognized systems, such as this one, are automatically\r\ndeleted 7 days after upload.\r\n\r\nIf you want to preserve all recordings uploaded from this machine,\r\nauthenticate this CLI with your asciinema.org account by opening the following link:\r\n\r\n    https://asciinema.org/connect/d33d58bd-45d1-49b9-90a9-7b0afb9b9fa3\r\n\r"]
[108.309897, "o", "\r\n"]
[108.62455, "o", "\u001b[?2004h\u001b]0;labuser@labuser-virtual-machine: ~/project II\u0007\u001b[01;32mlabuser@labuser-virtual-machine\u001b[00m:\u001b[01;34m~/project II\u001b[00m$ "]
[941.25585, "r", "184x8"]
[941.276657, "o", "\r\u001b[K\r\u001b]0;labuser@labuser-virtual-machine: ~/project II\u0007\u001b[01;32mlabuser@labuser-virtual-machine\u001b[00m:\u001b[01;34m~/project II\u001b[00m$ "]
[948.305061, "r", "147x8"]
[948.31156, "o", "\r\u001b[K\r\u001b]0;labuser@labuser-virtual-machine: ~/project II\u0007\u001b[01;32mlabuser@labuser-virtual-machine\u001b[00m:\u001b[01;34m~/project II\u001b[00m$ "]
